1 service TCPMUX (TCP Port Service Multiplexer)
5 transfer RJE (Remote Job Entry)
7 testing ECHO
9 testing DISCARD, Wake-on-LAN
11 information SYSTAT (list of active users)
13 time DAYTIME
15 information NETSTAT (outdated)
17 unknown QOTD (Quote of the Day)
18 transfer MSP (Message Send Protocol)
19 unknown CHARGEN (Character Generator)
20 transfer FTP DATA
21 transfer FTP management
22 transfer SSH, SFTP, SCP
23 transfer Telnet
25 transfer SMTP
37 time Time (outdated)
39 RLP (Resource Location Protocol)
42 information WINS (Windows Internet Name Service), nameserver
43 information_testing WHOIS
49 unknown TACACS Login Host Protocol
50 transfer RE-MAIL-CK (Remote Mail Checking Protocol)
53 service DOMAIN (DNS)
63 information_testing WHOISPP (WHOIS++)
67 service BBOOTPS (Bootstrap Protocol Server)
68 service BOOTPC (Bootstrap Protocol Client)
69 transfer TFTP (Trivial File Transfer Protocol)
70 unknown Gopher
71 unknown NETRJS-1 (Remote job entry Service 1)
72 unknown NETRJS-2 (Remote job entry Service 2)
73 unknown NETRJS-3 (Remote job entry Service 3)
74 unknown NETRJS-4 (Remote job entry Service 4)
79 unknown Finger
80 web HTTP (HyperText Transfer Protocol)
88 unknown Kerberos authentication system
94 unknown OBJCALL (Tivoli Object Dispatcher)
95 unknown SUPDUP
98 unknown TACNEWS, LINUXCONF
101 unknown HOSTNAME (NIC Host Name Server)
102 unknown ISO-TSAP (Transport Service Access Point Class 0)
105
106 service macOS Password Server
107 unknown RTELNET (Remote Telnet Service)
109 transfer POP2 (Post Office Protocol Version 2)
110 transfer POP3, APOP
111 unknown SUNRPC (Sun Remote Procedure Call)
113 unknown Identification protocol
115 transfer SFTP (Simple File Transfer Protocol)
117 unknown UUCP-PATH (UUCP Path Service)
119 transfer NNTP (Network News Transfer Protocol)
123 time NTP (Network Time Protocol)
137 unknown NETBIOS-NS (NetBIOS Name Service)
138 unknown NETBIOS-DGM (NetBIOS Datagram Service)
139 unknown NETBIOS-SSN (NetBIOS Session Service)
143 transfer IMAP (Internet Message Access Protocol)
161 unknown SNMP (Simple Network Management Protocol)
162 unknown SNMPTRAP (Simple Network Management Protocol Trap)
163 unknown CMIP-MAN (CMIP/TCP Manager)
164 unknown MIP-AGENT (CMIP/TCP Agent)
174 transfer MAILQ
177 unknown XDMCP (X Display Manager Control Protocol)
178 unknown NEXTSTEP (NextStep Window Server)
179 unknown BGP (Border Gateway Protocol)
191 unknown PROSPERO (Prospero Directory Service)
192 unknown OSU-NMS (OSU Network Monitoring System)
194 unknown IRC (Internet Relay Chat)
199 unknown SMUX (SNMP Unix Multiplexer)
201 unknown AT-RTMP (AppleTalk Routing Maintenance)
202 unknown AT-NBP (AppleTalk Name Binding)
204 unknown AT-ECHO (AppleTalk Echo)
206 unknown AT-ZIS (AppleTalk Zone Information)
209 transfer QMTP (Quick Mail Transfer Protocol)
210 unknown Z39-50 (ANSI Z39.50)
213
220
245
311
312
347
363
369
370
372
389
427
434
435
443
444
445
464
465
468
487
488
496
500
512
513
514
515
517
518
519
520
521
525
526
530
531
532
533
535
538
540
543
544
546
547
548
554
556
563
565
587
610
611
612
616
623
625
626
631
636
660
674
687
694
749
750
751
752
754
760
765
767
808
871
873
901
953
985
992
993
994
995
1080
1085
1099
1109
1127
1178
1220
1236
1300
1313
1433
1434
1494
1512
1524
1525
1529
1640
1645
1646
1649
1701
1718
1719
1720
1723
1758
1759
1789
1812
1813
1900
1911
1985
1986
1997
2000
2003
2049
2053
2102
2103
2104
2105
2150
2195
2196
2197
2336
2401
2430
2431
2432
2433
2600
2601
2602
2603
2604
2605
2606
2809
2988
3004
3031
3055
3128
3130
3283
3284
3306
3346
3389
3455
3689
4011
4321
4444
4557
4559
5002
5040
5190
5222
5223
5228
5232
5269
5297
5298
5308
5350
5351
5353
5354
5355
5357
5432
5680
5897
5898
5900
5988
5999
6000
6010
6667
6969
7000
7001
7002
7003
7004
7005
7006
7007
7008
7009
7070
7100
7666
7680
8005
8008
8043
8080
8081
8085
8086
8087
8088
8089
8096
8170
8171
8175
8443
8800
8821
8826
8843
8891
9006
9100
9359
9418
9876
10080
10081
10082
10083
10548
11211
11371
11720
13720
13721
13722
13724
13782
13783
16080
16384
16385
16386
16387
20011
20012
22273
22289
22305
22321
24554
26000
26208
27374
33434
50003
50006
50080
60177
60179